{
  "name": "@codepink/tui-test-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/codepink/lerna-test/tree/master/apps/tui-test-bar",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tui-test-foo": "^1.0.0"
  }
}
